types FoodDistricts
{
    type food_districts_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_demd_food!#  Максимум в [Concept('demd_food_districts','Сельском округе')|E]: [Province.MakeScope.Var('food_districts_max').GetValue|1]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_food|E] производятся [Concept('demd_job_artisans','Ремесленниками')|E], и количество запасов продовольствия на душу населения, или [demd_capital|E], представляет собой ключевой компонент уровня жизни [barony|E]. [demd_capital|E] является ключевым фактором [Concept('demd_migration_pull','Миграционного притока')|E] и дает производственный бонус ко всем [Concept('demd_resources','Ресурсам')|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Базовое значение: [Province.MakeScope.Var('food_districts_province').GetValue|1]"
					datacontext = "[GuiScope.SetRoot(Province.MakeScope).GetScriptValueBreakdown('food_districts_province')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('faith','Религии')|E]: [Province.GetCounty.GetFaith.MakeScope.Var('food_districts_faith_production_mult').GetValue|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('culture','Культуры')|E]: [Province.GetCounty.GetCulture.MakeScope.Var('food_districts_cultural_production_mult').GetValue|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('demd_edicts','Указов')|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('edicts_food_districts_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('buildings','Зданий')|E]: [Province.MakeScope.ScriptValue('building_food_districts_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('development','Развития')|E]: [Province.MakeScope.ScriptValue('food_districts_max_development_mult')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
