types HoldingExpansion
{
    type holding_expansion_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_building!#  [holding|E] Прогресс в расширении: [Province.MakeScope.Var('holding_construction_progress').GetValue|1]/[Province.MakeScope.ScriptValue('holding_construction_progress_max')|0]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [holdings|E] больше не может быть построен по требованию. Вместо этого существует период ожидания, поскольку [demd_population|E] из одного [county|E] расширяется до случайно выбранного пустого [barony|E] в [county|E], после чего в [holding|E] может быть построен бесплатно в том [barony|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Годовой [holding|E] ход строительства: [Province.MakeScope.ScriptValue('yearly_holding_construction_progress')|2]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    Базовое значение: [Province.MakeScope.ScriptValue('base_yearly_holding_construction_progress')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [county|E] [demd_population|E]: [Province.MakeScope.ScriptValue('yearly_holding_construction_progress_from_population')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    Из соседних [county|E] [demd_population|E]: [Province.MakeScope.ScriptValue('yearly_holding_construction_progress_from_neighboring_population')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    Из соседних [demd_construction_cap|E]: [Province.MakeScope.ScriptValue('yearly_holding_construction_progress_from_construction_capacity')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [vigor|E]: [Province.MakeScope.ScriptValue('yearly_holding_construction_progress_from_vigor')|%+=1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
