types TradePower
{
    type trade_power_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_trade_power!#  [demd_trade_power|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_power').GetValue|2]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_trade_power|E] является мерой [county|E] влияние на местную и глобальную торговлю. #defender_color Торговая мощь#! определяет долю, которую этот [county|E] получает от [demd_trade_value|E] что его [demd_trade_node|E] собирает и вносит свой вклад в его [demd_trade_node|E] [demd_trade_power|E], который определяет, сколько [demd_trade_value|E] собирается этим узлом. [demd_trade_power|E] рассчитывается на основе [county|E] местного производства [demd_trade_value|E] умножается на бонусы от [terrain|E] и [demd_edicts|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Из произведенных [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.Var('produced_trade_value').GetValue|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [terrain|E]: [Province.GetCounty.GetTitle.MakeScope.Var('terrain_trade_power_bonus').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [demd_edicts|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('edicts_trade_power_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [buildings|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('building_trade_power_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [culture|E]: [Province.GetCounty.GetCulture.MakeScope.Var('trade_power_cultural_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [faith|E]: [Province.GetCounty.GetFaith.MakeScope.Var('trade_power_faith_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [ruler|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('trade_power_ruler_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    От [demd_quarantine|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('trade_power_quarantine_malus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
								text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_strategic_location_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    raw_text = "    От [demd_node_strategic_location|E] in [demd_trade_node|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('strategic_location_trade_power_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_owned_by_node_owner_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    raw_text = "    От обладания [demd_node_owner|E] из местных [demd_trade_node|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('node_owner_trade_power_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_open_to_trade_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    text = "county_is_blockaded"
                    align = left
					autoresize = yes
					max_width = 400
				}
            }
        }
    }
}
