types MigrationProvince
{
    type migration_province_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_migration!# Общий годовой [demd_migration|E]:#! [Province.MakeScope.Var('internal_migration_growth_percent').GetValue|%1]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_population|E] может мигрировать как между соседними [counties|E]ми, так и внутри [counties|E] в зависимости от относительной [demd_migration_pull|E]. Чем больше разница в тяге, тем больше людей будет мигрировать.#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Ежегодный внутренний [demd_migration|E]:#! [Province.MakeScope.Var('internal_migration_growth_percent').GetValue|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					tooltipwidget = { 
						migration_pull_province_breakdown_widget = { 
						
						} 
					}
                    raw_text = "#bold [demd_migration_pull|E]:#! [Province.MakeScope.Var('migration_pull').GetValue|%0]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }                 				
            }
        }
    }
}
