types ManpowerRate
{
    type manpower_rate_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_manpower!# [demd_manpower|E] Ставка: [Province.MakeScope.ScriptValue('manpower_total_percent')|%1]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak Ставка [Concept('demd_manpower','Людских ресурсов')|E] - это процент от [Concept('demd_population','Населения')|E] [counties|E] который доступен для [Concept('ruler','Правителя')|E] как [Concept('demd_manpower','Людской ресурс')|E], и используется для заполнения [Concept('garrison','Гарнизона')|E], [Concept('levies','Ополчения')|E] и [Concept('men_at_arms','Профессионалов')|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Базовая ставка: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('manpower_base_percent')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('culture','Культуры')|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('manpower_cultural_production_mult_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('faith','Религии')|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('manpower_faith_production_mult_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('buildings','Зданий')|E]: [Province.MakeScope.ScriptValue('manpower_building_mult_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('county_opinion','Народного мнения')|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('manpower_opinion_factor_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От типа [Concept('government','Правительства')|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('manpower_tribal_mult_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[vigor|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('vigor_manpower_mult_display')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }				
            }
        }
    }
}
