types TradeNode
{
    type trade_node_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T [demd_trade_node|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_node').Struggle.GetName]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_trade_node|E] находится там, где [demd_trade_value|E] агрегируется перед передачей через торговую сеть. Чем больше доля [county|E] имеет один из своих узлов [demd_trade_power|E], чем больше его собрано [demd_trade_value|E] он будет получен после того, как будет проведена межузловая торговля.#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Собранный [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_node').Struggle.MakeScope.Var('collected_trade_value').GetValue|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_trade_power|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_node').Struggle.MakeScope.Var('trade_power').GetValue|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
