types TradeValue
{
    type trade_value_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_trade_value!#  Всего [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_value').GetValue|2]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_trade_value|E] является мерой предметов роскоши, произведенных в [county|E]. Производство торговой стоимости привязано к проценту от [demd_goods|E] произведенный плюс любые бонусы от [buildings|E]. Половина из #defender_color Торговая ценность#! всегда остается локальным, в то время как другая половина отправляется в [county|E] [demd_trade_node|E], где он перемещается через торговую сеть. Сумма произведенных и собранных #defender_color Торговая ценность#! из одного [county|E] в конечном счете преобразуется обратно в [demd_goods|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Произведенный [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('produced_trade_value')|2]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_goods|E] Произведенный: [Province.GetCounty.GetTitle.MakeScope.Var('goods_produced').GetValue|2] x [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_goods_to_trade_power')|2] #weak ([demd_goods|E] к [demd_trade_value|E] multiplier)#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "From [culture|E]: [Province.GetCounty.GetCulture.MakeScope.Var('trade_value_cultural_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [faith|E]: [Province.GetCounty.GetFaith.MakeScope.Var('trade_value_faith_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [buildings|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('building_trade_value_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Собранный [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.Var('collected_trade_value').GetValue|2]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
