types Tax
{
    type tax_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_taxes!# Всего [taxes|E]: [Province.GetHolding.GetIncome|2]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [tax|E] производит [demd_population|E] путем конфискации процента [Concept('demd_resources','Ресурсов')|E] от того, что производит [demd_population|E]. Конфискованные [demd_resources|E] затем конвертируются в [gold|E], за частичным исключением [Concept('demd_food','Продовольсвия')|E], где процент также отправляется в [Concept('capital','Столицу')|E] для [Concept('ruler','Правителя')|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold От [Concept('demd_population','Населения')|E]: [Province.MakeScope.ScriptValue('population_tax')|2]#!"
                    align = left
					autoresize = yes
					max_width = 400
					#tooltip = "[Province.MakeScope.GetScriptValueDesc('population_tax')]"
					#datacontext = "[GuiScope.SetRoot(Province.MakeScope).GetScriptValueBreakdown('population_tax')]"
					#tooltipwidget = {
					#	widget_value_breakdown_tooltip = {}
					#}					
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('demd_job_farmers','Фермеров')|E]:  +[Province.MakeScope.ScriptValue('food_producers_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "От [Concept('demd_job_artisans','Ремесленников')|E]:  +[Province.GetCounty.GetTitle.MakeScope.ScriptValue('goods_producers_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "От [Concept('demd_tariffs','Тарифов')|E]:  +[Province.GetCounty.GetTitle.MakeScope.ScriptValue('tariff_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "От [Concept('demd_edicts','Указов')|E]:  -[Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_total_edict_expense')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold [Concept('tax','Налоговая')|E] ставка: [Province.GetCounty.GetTitle.MakeScope.Var('effective_tax_rate').GetValue|1%]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] занимает [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_occupy_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_occupy_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] хранит [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_sack_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_sack_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] теряет [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raze_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raze_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				spacer = { size = { 0 14 } }
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] после рейда сохранит [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raid_spared_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raid_spared_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] после рейда потеряет [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raid_plunder_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raid_plunder_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
            }
        }
    }
}
