types MigrationPullProvince
{
    type migration_pull_province_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_migration!# Текущий [demd_migration_pull|E]: [Province.MakeScope.ScriptValue('migration_pull_target')|%0]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_migration_pull|E] это показатель того, насколько желательно место для жизни. Если в [county|E] имеет более высокий #defender_color Миграционная тяга#! чем соседние [counties|E], [demd_population|E] будет мигрировать к нему.#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_food|E]: [Province.MakeScope.ScriptValue('migration_pull_from_food')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_sanitation|E]: [Province.MakeScope.ScriptValue('migration_pull_from_sanitation_max')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_public_order|E]: [Province.MakeScope.ScriptValue('migration_pull_from_public_order_max')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }                
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_capital|E]: [Province.MakeScope.ScriptValue('migration_pull_from_capital')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [vigor|E]: [Province.MakeScope.ScriptValue('migration_pull_from_vigor')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [county_opinion|E]: [Province.MakeScope.ScriptValue('prov_opinion_migration_pull')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Из неиспользованных [demd_food_districts|E]: [Province.MakeScope.ScriptValue('migration_pull_from_empty_farmland')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
