types Sanitation
{
    type sanitation_target_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_sanitation!#  Текущий [demd_sanitation|E]: [Province.GetCounty.GetTitle.MakeScope.Var('sanitation').GetValue|0%]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_sanitation|E] это показатель того, насколько хорошо защищено ваше городское население от болезней. Если #defender_color Санитария#! составляет менее 100%, избыточная смертность будет происходить пропорционально размеру дефицита, в этом [county|E] с большей вероятностью возникнут [demd_plagues|E], а [characters|E] в этом [county|E] с большей вероятностью подхватят болезни. [demd_migration_pull|E] в городской центр округа также будет сокращен. Сельский [demd_sanitation|E] это всегда 100%#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				## Sanitation breakdown
				# Explanation
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Цель: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('sanitation_target')|0%]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Базовое значение: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_sanitation_base_target')|0%]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                # Number of Temples
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [development|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('sanitation_from_development')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				# Sins & Virtues
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_urbanization|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('sanitation_from_urbanization')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [terrain|E]: [Province.GetCounty.GetTitle.MakeScope.Var('terrain_sanitation_bonus').GetValue)|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				# Missing HoF
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_edicts|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('edicts_sanitation_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				# Ecclesiarchy
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [culture|E]: [Province.GetCounty.GetCulture.MakeScope.Var('sanitation_cultural_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				## Special
				# Leader of the Council of the Eight
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [faith|E]: [Province.GetCounty.GetFaith.MakeScope.Var('sanitation_faith_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				# Yearly Change
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Ежегодное изменение: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('sanitation_delta')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
