types SoilFertility
{
    type soil_fertility_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T [demd_fertility|E] почвы: [Province.MakeScope.Var('soil_fertility_mult_target').GetValue|%1]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_fertility|E] является мерой сельскохозяйственной продуктивности земли в этом округе и является основным фактором, определяющим, сколько [Concept('demd_food','Продовольствия')|E] производит каждый [demd_job_farmer|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('demd_water','Воды')|E]: [Province.MakeScope.ScriptValue('demd_prov_water_fertility_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От строгости [Concept('winter','Зимы')|E]: [Province.MakeScope.ScriptValue('demd_prov_winter_fertility_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [Concept('terrain','Местности')|E]: [Province.MakeScope.ScriptValue('demd_prov_terrain_fertility_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
