types PublicOrder
{
    type public_order_target_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_demd_public_order!#  Текущий [demd_public_order|E]: [Province.GetCounty.GetTitle.MakeScope.Var('public_order').GetValue|0%]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_public_order|E] это показатель силы верховенства закона среди городского населени [counties|E]. Низкий #defender_color Общественный порядок#! приведет к более быстрому обесцениванию городского [demd_capital|E] пропорционально размеру дефицита. [demd_migration_pull|E] также будет сокращен. Сельский [demd_public_order|E] это всегда 100%.#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Цель: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('public_order_target')|0%]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Базовое значение: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_public_order_base_target')|0%]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [development|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('public_order_from_development')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_urbanization|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('public_order_from_urbanization')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_deaths|E] : -[Province.GetCounty.GetTitle.MakeScope.Var('total_death_rate').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [demd_edicts|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('edicts_public_order_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [buildings|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('building_public_order_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [culture|E]: [Province.GetCounty.GetCulture.MakeScope.Var('public_order_cultural_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [faith|E]: [Province.GetCounty.GetFaith.MakeScope.Var('public_order_faith_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [county_opinion|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('opinion_public_order')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "От [vigor|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('public_order_from_vigor')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				# Yearly Change
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Ежегодное изменение: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('public_order_delta')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
