types GoodsProvince
{
    type goods_province_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_demd_goods!#  [demd_capital|E]: +[Province.MakeScope.Var('capital_production_multiplier').GetValue|0%]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_goods|E] производят [demd_job_artisans|E], и количество товаров, накопленных на душу населения, или [demd_capital|E], представляет собой ключевой компонент уровня жизни [barony|E]. [demd_capital|E] является ключевым фактором для [demd_migration_pull|E] и дает производственный бонус ко всем [demd_resources|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
                

				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Сеть: [Province.MakeScope.ScriptValue('rural_goods_net')|1]#!"
                    align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.MakeScope).GetScriptValueBreakdown('rural_goods_net')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Запас: [Province.MakeScope.Var('goods_stockpile').GetValue|1]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Годовая норма амортизации: [Province.MakeScope.ScriptValue('goods_depreciation_rate')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
