types Manpower
{
    type manpower_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_manpower!# [demd_manpower|E]: [Province.MakeScope.ScriptValue('total_manpower_gui')|0]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_manpower|E] пополняются используя [demd_population|E] с разной скоростью в зависимости от их [Concept('demd_job','Рабочих мест')|E]. #defender_color Людской ресурс#! используется чтобы заполнить [garrison|E] и [levies|E] в [Concept('county','Графстве')|E] и чтобы были обеспечены [men_at_arms|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
			
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Всего [Concept('demd_manpower','Людского ресурса')|E]:#! [Province.MakeScope.ScriptValue('total_manpower_gui')|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_population|E] вносящие [demd_manpower|E]: [Province.MakeScope.Var('manpower').GetValue|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[building|E] вносящие [demd_manpower|E]: [Province.MakeScope.ScriptValue('building_garrison_levies_gui')|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Всего [garrison|E]:#! [Holding.GetCurrentGarrisonSize|0]/[Holding.GetMaxGarrisonSize|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_population|E] вносящие [garrison|E]: [Province.MakeScope.Var('garrison').GetValue|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[building|E] вносящие [garrison|E]: [Province.MakeScope.ScriptValue('building_garrison_gui')|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Всего [Concept('levies','Ополчения')|E]:#! [Holding.GetMaxLevySize|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_population|E] вносящие [levies|E]: [Province.MakeScope.Var('levy').GetValue|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[building|E] вносящие [levies|E]: [Province.MakeScope.ScriptValue('building_levies_gui')|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold Всего [Concept('men_at_arms','Профессионалов')|E]:#! [Province.MakeScope.Var('free_manpower').GetValue|0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[Concept('holder','Владелеющий')|E] имеет лимит [Concept('regiment','Полка')|E]: +[Province.MakeScope.ScriptValue('regiment_limit_gui')|1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
                text_multi = {
                    layoutpolicy_horizontal = expanding
					tooltipwidget = { 
						manpower_rate_breakdown_widget = { 
						
						} 
					}
                    raw_text = "#bold Ставка: [Province.MakeScope.ScriptValue('manpower_total_percent')|%1]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold [supply_limit|E]: [HoldingView.GetSupplyLimit|V]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
					text_multi = {
						layoutpolicy_horizontal = expanding
						raw_text = "    Базовое значение [Concept('supply_limit','Максимума припасов')|E]: [Province.MakeScope.ScriptValue('base_supply_limit')|0]"
						align = left
						autoresize = yes
						max_width = 400
					}
					text_multi = {
						layoutpolicy_horizontal = expanding
						raw_text = "    От [Concept('demd_food','Продовольствия')|E]: [Province.MakeScope.ScriptValue('supply_limit_from_food')|0]"
						align = left
						autoresize = yes
						max_width = 400
					}				
            }
        }
    }
}
