widget = {
	name = "load_screen"
	size = { 100% 100% }
	
	icon = {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "[GetCurrentLoadingScreen]"
		size = { 100% 100% }
	}
	
	margin_widget = {
		size = { 100% 42 }
		
		flowcontainer = {
			parentanchor = vcenter|right
			spacing = 8
			position = { -8 -2 }
			textbox = {
				name = "load_status_text"
				using = BaseFontM
				align = center|nobaseline
				autoresize = yes
				using = White_FontColor
			}
			container = {
				progressbar = {
					parentanchor = top|right
					size = { 32 32 }
					gfxtype = framedprogressbargfx
					texture = "gfx/interface/frontend/loading_progress.dds"
					framesize = { 32 32 }
					loopinterval = 2.0
					max = 0
					position = { 0 -8 }
				}
			}
		}
	}
		
	margin_widget = {
		size = { 100% 116 }
		parentanchor = hcenter|bottom
		widgetanchor = hcenter|bottom
		textbox = {
			name = "load_tip_text"
			size = { 90% 100 }
			using = BaseFontM
			parentanchor = bottom|hcenter
			align = center|nobaseline
			multiline = yes
			using = White_FontColor_FontColor
		}
	}
	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -40 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		using = Black_FontColor
		multiline = yes
		align = right
		
	}
}