types TechTypes
{
	type invention_decoration_left = icon {
		texture = "gfx/interface/base_parts/button_allframes.dds"
		framesize = { 100 100 }
		frame = "[Select_int32( InventionNode.GetItem.IsOwned, '(int32)6', '(int32)4' )]"
		size = { 35 60 }
		position = { -14 0 }
		modify_texture = {
			name = "Alpha"
			block "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_left.dds" }
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 6 6 }
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/button_allframes.dds"
			framesize = { 100 100 }
			frame = "[Select_int32( InventionNode.GetItem.IsOwned, '(int32)6', '(int32)4' )]"
			color = { 0 0 0 1 }
			modify_texture = {
				name = "Alpha"
				block "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_left.dds" }
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 6 6 }
			}
			margin_left = 1
			margin_bottom = 1
			margin_top = 1
			alpha = 0.5
			visible = "[InventionNode.GetItem.IsAllowed]"
		}
	}
	
	type invention_decoration_right = icon {
		texture = "gfx/interface/base_parts/button_allframes.dds"
		framesize = { 100 100 }
		frame = "[Select_int32( InventionNode.GetItem.IsOwned, '(int32)6', '(int32)4' )]"
		size = { 35 60 }
		position = { 14 0 }
		parentanchor = right
		modify_texture = {
			name = "Alpha"
			spriteType = Corneredtiled
			spriteborder = { 6 6 }
			block "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_right.dds" }
			blend_mode = alphamultiply
		}
		
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/button_allframes.dds"
			framesize = { 100 100 }
			frame = "[Select_int32( InventionNode.GetItem.IsOwned, '(int32)6', '(int32)4' )]"
			color = { 0 0 0 1 }
			modify_texture = {
				name = "Alpha"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				block "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_right.dds" }
				blend_mode = alphamultiply
			}
			margin_left = -1
			margin_bottom = 1
			margin_top = -1
			alpha = 0.5
			visible = "[InventionNode.GetItem.IsAllowed]"
		}
	}
}

base_window = {
	gfxtype = windowgfx
	name = "technology_view"
	template DashedArrowLine
	{
		gfxtype = linegfx
		width = 4
		animation_speed = { 0 0 }
		uv_scale = { 1.0 1.0 }
		texture = "gfx/interface/missions/arrow_texture.dds"
		mask_uv_scale = { 1.0 1.0 }
		mask = "gfx/interface/missions/arrow_alpha.dds"
	}
	parentanchor = top|left
	size = { 1385 900 }
	using = main_window_template
	
	### Audio ###
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	vbox = {
		using = MainWindowHeaderBox
		
		blockoverride "Title_text" {
			text = "TECHNOLOGY_MENU_HEADER"
			font = "CaesarDressingCyrillic"
		}

		blockoverride "White_buttons"
		{
			button_back = {
				shortcut = "previous_window"
				onclick = "[TechnologyView.OnPrevious]"
				tooltip = "PREVIOUS_TECHNOLOGY_VIEW"
			}
			
			button_close = {
				onclick = "[TechnologyView.OnClose]"
				tooltip = "CLOSE"
				shortcut = "close_window"
			}
		}

		blockoverride "FlagOrIcon"
		{
			icon = {
				texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
				framesize = { 100 100 }
				frame = 6
				position = { 0 -2 }
				size = { 28 28 }
				modify_texture = {
					texture = "gfx/interface/icons/menu_buttons/menu_technology.dds"
					blend_mode = alphamultiply
				}
			}
		}
		
		hbox = {
			layoutpolicy_vertical = expanding
		}
		
	}
	
	margin_widget = {
		size = { 100% 100% }
		
		margin = { 12 0 }
		
		container = {
			name = "stats"
			position = { 10 57 }
			flowcontainer = {
				spacing = 44
				icon_and_text = {
					size = { 110 0 }
					blockoverride "Text" { text = "[TechnologyView.GetResearchPointsInfo]" }
					blockoverride "Icon" { using = icon_research }
					tooltip = "[TechnologyView.GetMonthlyResearchDesc]"
				}
				icon_and_text = {
					size = { 110 0 }
					blockoverride "Text" { text = "[TechnologyView.GetResearchEfficiency|%2]" }
					blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/research_user.dds" }
					tooltip = "[TechnologyView.GetResearchEfficiencyDesc]"
				}
			}			
		}
		
		icon = {
			name = "top line"
			position = { 290 87 }
			texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
			framesize = { 100 100 }
			frame = 4
			size = { 4 5 }
		}
		
		###Actual Trees
		
		margin_widget = {
			size = { 1098 857 } #Zoomarea doesn't like expandables
			position = { 246 40 }
			margin = { 18 18 }
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/technology_parts/tech_pattern.dds"
			}
			icon = {
				texture = "gfx/interface/technology_parts/tech_stain_1.dds"
				parentanchor = right
				position = { 0 94 }
				alpha = 0.55
			}
			zoomarea = {
				name = "graph_zoomarea" # Do not change this name
				size = { 100% 92% }
				position = { 30 30 }
				using = NoninteractableBG
				blockoverride "EdgeAlpha" {  }
				blockoverride "Margins" { 
					margin_right = 0
					margin_left = 0
					margin_bottom = 0
				}
				
				state = {
				  name = "_zoom_changed"
				  duration = 0.15
				}
				zoom = 1
				zoom_step = 0.2
				zoom_min = 0.2
				zoom_max = 1
				pan_position = { 0 0 }
				draggable_by = middle|left #This can be set to left, middle or right
				scissor = yes

				zoomwidget = {
					widget = {
						allow_outside = yes
						name = "node_graph_panel_scroll"
						focuspolicy = click
						size = { 100% 100% }
						
						container  = {
							flowcontainer = {
								margin_bottom = 150
								margin_left = 10
								margin_right = 10
								parentanchor = "top|hcenter"
								widgetanchor = "top|hcenter"
								ignoreinvisible = yes
								datamodel = "[TechnologyView.GetTrees]"
								item = {
									container = {
										visible = "[GetVariableSystem.HasValue( 'tech_tabs', TechTreeItem.GetTechTree.GetTable.GetUiKey )]" 
										container = {
											position = { 0 40 }
											# don't remove this, it is needed for setting up the graph
											datamodel = "[TechTreeItem.SetupDataContexts(PdxGuiWidget.AccessSelf)]"
				
											# These two widgets determine the margin between graph nodes
											widget = {
												name = "margin_top_left" # Do not change this name
												size = { 10 25 }
											}
											widget = {
												name = "margin_bottom_right" # Do not change this name
												size = { 10 25 }
											}
											# This widget tells the layout how to offset and space the lines
											widget = {
												name = "line_offset" # Do not change this name
												position = { 1 -4 } # Fixed offset (i.e. to compensate for line width
												size = { 20 0 } # Spacing between edges
											}
											
											# Container for all the edges in the graph
											container = {
												name = "line_area" # Do not change this name
											
												position = { 0 36 }
												datamodel = "[TechTreeItem.GetLineItems]"
												item = {
													container = {
														position = "[InventionLineItem.GetPosition]"
									
														line = {
															using = ArrowLine
															line_type = BSpline
															points = "[InventionLineItem.GetPointsInContainer]"
															visible = "[Not( InventionLineItem.IsOrLine )]"
														}
														line = {
															using = DashedArrowLine
															width = 3
															line_type = BSpline
															points = "[InventionLineItem.GetPointsInContainer]"
															visible = "[InventionLineItem.IsOrLine]"
														}
													}
												}
											}
				
											# Container for all the nodes in the graph
											container = {
												name = "node_area" # Do not change this name
												position = { 0 36 }
												datamodel = "[TechTreeItem.GetItems]"
												
												item = {
				
													widget = {
														size = { 200 60 }
														widgetid = "[InventionNode.GetKey]"
														position = "[InventionNode.GetPosition]"
														
														#Military
														invention_decoration_left = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)1' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_martial_left.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														invention_decoration_right = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)1' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_martial_right.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														#Civic
														invention_decoration_left = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)2' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_civic_left.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														invention_decoration_right = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)2' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_civic_right.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														#Oratory
														invention_decoration_left = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)3' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_left.dds" }
														}
														
														invention_decoration_right = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)3' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { texture = "gfx/interface/base_parts/technology_decoration_oratory_right.dds" }
														}
														
														#Religious
														invention_decoration_left = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)4' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_religion_left.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														invention_decoration_right = {
															visible = "[And( InventionNode.GetItem.GetInvention.IsKeystone, EqualTo_int32( TechTreeItem.GetIconFrame, '(int32)4' ) )]"
															enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															blockoverride "Icon" { 
																texture = "gfx/interface/base_parts/technology_decoration_religion_right.dds" 
																spritetype = Corneredtiled
																spriteborder = { 0 0 }
															}
														}
														
														invention_tree_button = {
															size = { 180 100% }
															parentanchor = hcenter
															# tooltip = "[InventionNode.GetItem.GetTooltip]"
															blockoverride "Glow" { visible = "[TechnologyView.ShouldHighlight( InventionNode.GetItem.GetInvention.Self )]" }
															
															tooltipwidget = {
																player_invention_pop_out = { 
																	datacontext = "[InventionNode.GetItem.GetInvention]"
																	blockoverride "input_info_text" { 
																		text = "GAME_GENERIC_UNLOCK_TEXT" 
																		visible = "[And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) )]"
																	}
																}
															}
															blockoverride "On_click"
															{
																onclick = "[InventionNode.GetItem.OnPurchaseClick]"
																enabled = "[And( And( And( InventionNode.GetItem.IsUnlocked, Not( InventionNode.GetItem.IsOwned ) ), InventionNode.GetItem.IsAllowed ), InventionNode.GetItem.CanPurchase )]"
															}
															blockoverride "PatternVisible" { visible = no }
															flowcontainer = {
																direction = vertical
																parentanchor = hcenter|vcenter
																ignoreinvisible = yes
																																
																container = {
																	parentanchor = top|hcenter
																	textbox = {
																		position = { 48 0 }
																		using = BaseFontM
																		using = Black_FontColor
																		size = { 106 42 }
																		text = "[InventionNode.GetItem.GetInvention.GetNameWithNoTooltip]"
																		multiline = yes
																		elide = right
																		maximumsize = { 106 42 }
																		fontsize_min = 12
																		align = center|nobaseline
																	}
																	
																}													
															}
														}
														icon = {
															texture = "[GetInventionIcon( InventionNode.GetItem.GetInvention.Self )]"
															size = { 40 44 } 
															parentanchor = vcenter
															position = { 28 0 }
														}
														icon = {
															size = { 48 48 }
															parentanchor = top|right
															position = { 2 -12 }
															texture = "gfx/interface/icons/shared_icons/completed_task.dds"
															visible = "[InventionNode.GetItem.IsOwned]"				
														}
														
				
														margin_widget = {
															size = { 100% 100% }
															margin = { 14 4 }
															icon = {
																alwaystransparent = yes
																size = { 100% 100% }
																texture = "gfx/interface/base_parts/background_black_texture.dds"
																parentanchor = center
																alpha = 0.25
																visible = "[And( Not( InventionNode.GetItem.IsUnlocked ), Or( Not( InventionNode.GetItem.IsMarked ), Or( GetVariableSystem.HasValue('show_plan', 'off'), Not( GetVariableSystem.Exists( 'show_plan' ) ) ) ) )]" 
															}
															icon = {
																alwaystransparent = yes
																size = { 100% 100% }
																texture = "gfx/interface/base_parts/button_allframes.dds"
																framesize = { 100 100 }
																frame = 11
																parentanchor = center
																alpha = 0.25
																visible = "[And( And( Not( InventionNode.GetItem.IsOwned), InventionNode.GetItem.IsMarked ), Not( GetVariableSystem.HasValue('show_plan', 'off') ) )]"
																modify_texture = {
																	#spriteborder = { 16 16 }
																	spriteType = Corneredstretched
																	texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
																	blend_mode = alphamultiply
																	alpha = 0.8 
																}
																
															}
														}
														margin_widget = {
															size = { 100% 100% }
															margin = { 10 0 }
															visible = "[And( Not( InventionNode.GetItem.IsOwned ), GetVariableSystem.Exists( 'planning_mode' ) )]"
															button = { 
																size = { 100% 100% }
																onclick = "[InventionNode.GetItem.MarkInvention]"	
																datacontext = "[InventionNode]" 
																tooltip = "INVENTION_MARK_TOOLTIP"
															}
														}													
													}
												}
											}
											
											# Extra container for all the arrow heads on edges
											container = {
												position = { 0 32 }
												datamodel = "[TechTreeItem.GetLineItems]"
												item = {
													widget = {
														position = "[InventionLineItem.GetTo]"
														size = { 16 16 }
														
														visible = "[Not(InventionLineItem.IsToNodeVirtual)]"

														icon = {
															name = "arrow_head"
															position = { -13 -9 }
															
															texture = "gfx/interface/missions/arrow_tip_d.dds"
															visible = "[Not( InventionLineItem.IsOrLine )]"
														}
														icon = {
															name = "arrow_head_hollow"
															position = { -12 -5 }
															size = { 24 24 }
															texture = "gfx/interface/missions/arrow_tip_d_hollow.dds"
															visible = "[InventionLineItem.IsOrLine]"
														}
													}
												}
											}
										}
									}
								}
							}
						}	
					}
				}	
			}
			
			zoom_indicator = {
				visible = "[And( GetVariableSystem.Exists( 'tech_tabs' ), GetVariableSystem.HasValue( 'civilization_tech', 'no' ) )]"	
				parentanchor = bottom|right
				position = { 24 -8 }
				blockoverride "On_Click" {
					onclick = "[TechnologyView.ResetZoomAreaPosition]"
				}
			}
			
			widget = {
				parentanchor = bottom
				position = { 38 -10 }
				visible = "[Not( GetVariableSystem.Exists( 'tech_tabs' ) )]"
				background = {
					using = flat_background_white
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled		
					alpha = 0.98
					modify_texture = {
						name = "Alpha" 
						spriteborder = { 16 16 }
						spriteType = Corneredtiled
						texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
						blend_mode = alphamultiply
					}
				}
				textbox = {
					multiline = yes
					size = { 190 100 }
					text = "TECH_HELPER_TEXT"
					elide = right
					using = BaseFontS
					using = Black_FontColor
					resizeparent = yes
					autoresize = yes
					margin = { 8 8 }
					visible = "[Not( GetVariableSystem.Exists( 'tech_tabs' ) )]"
				}
			}
			widget = {
				parentanchor = bottom
				position = { 38 -10 }
				visible = "[Not( GetVariableSystem.Exists( 'tech_tabs' ) )]"
				background = {
					using = flat_background_white
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled		
					alpha = 0.98
					modify_texture = {
						name = "Alpha" 
						spriteborder = { 16 16 }
						spriteType = Corneredtiled
						texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
						blend_mode = alphamultiply
					}
				}
				textbox = {
					multiline = yes
					size = { 190 100 }
					text = "TECH_HELPER_TEXT"
					elide = right
					using = BaseFontS
					using = Black_FontColor
					resizeparent = yes
					autoresize = yes
					margin = { 8 8 }
					visible = "[Not( GetVariableSystem.Exists( 'tech_tabs' ) )]"
				}
			}
			margin_widget = { #header now appears at first open
				size = { 1100 32 }
				position = { 2 -1 }
				margin_right = 4
				margin_left = 24
				
				sub_header_v = {
					size = { 1066 100% }
					blockoverride "Title_text" { text = "" }
					visible = "[Not( GetVariableSystem.Exists( 'tech_tabs' ) )]"
				}				
				
				sub_header_v = {
					size = { 1066 100% }
					blockoverride "Icon_visible" { visible = yes }
					blockoverride "Icon" { 
						texture = "gfx/interface/icons/shared_icons/civilization.dds"
						size = { 34 34 }
					}
					blockoverride "Title_text" { text = "Civilization_Advances" }
					visible = "[GetVariableSystem.HasValue( 'civilization_tech', 'yes' )]" 
				}
				
				dynamicgridbox = {
					datamodel = "[TechnologyView.GetOffices]"
					item = {
						sub_header_v = {
							size = { 1066 100% }
							blockoverride "Icon_visible" { visible = yes }
							blockoverride "Icon" { 
								texture = "gfx/interface/icons/icon_skills.dds"
								framesize = { 50 50 }
								frame = "[TechOfficeItem.GetIconFrame]"	
								size = { 34 34 }

							}
							blockoverride "Title_text" { text = "[TechOfficeItem.GetName]" }
							visible = "[GetVariableSystem.HasValue( 'tech_tabs', TechOfficeItem.GetTable.GetUiKey )]" 
						}
					}
				}
			}
		}
		
		flowcontainer = { # Main container
			direction = vertical
			spacing	= 5
			position = { 10 90 }	
			flowcontainer = { #Weird flex but ok
				name = "tab border"
				datamodel = "[TechnologyView.GetOffices]"
				direction = vertical
				item = {
					margin_widget = {
						size = { 284 185 }
						
						icon = {
							texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
							framesize = { 100 100 }
							frame = 4
							size = { 4 8 }
							position = { 0 -3 }
							parentanchor = right|top
						}
						
						widget = {
							size = { 284 180 }
							parentanchor = bottom
							
							tab_button_vertical = {
								parentanchor = hcenter
								position = { 0 10 }
								size = { 264 28 }
								blockoverride "Icon" { 
									texture = "gfx/interface/icons/icon_skills.dds"
									framesize = { 50 50 }
									frame = "[TechOfficeItem.GetIconFrame]"	
								}
								blockoverride "Center_text" { text = "[TechOfficeItem.GetName]" }
								blockoverride "On_click" { 
									onclick = "[GetVariableSystem.Set( 'tech_tabs', TechOfficeItem.GetTable.GetUiKey )]"
									onclick = "[GetVariableSystem.Set( 'civilization_tech', 'no' )]"
									enabled = "[Not( GetVariableSystem.HasValue( 'tech_tabs', TechOfficeItem.GetTable.GetUiKey ) )]"
								}
							}
							
							#beige borders
							icon = {
								position = { 0 0 }
								texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
								framesize = { 100 100 }
								frame = 4
								parentanchor = left
								size = { 4 100% }
							}
							
							icon = {
								position = { 0 0 }
								texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
								framesize = { 100 100 }
								frame = 4
								size = { 100% 4 }
							}
							
							icon = {
								position = { 0 0 }
								parentanchor = bottom
								texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
								framesize = { 100 100 }
								frame = 4
								size = { 100% 4 }
							}
							
							icon = {
								texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
								framesize = { 100 100 }
								frame = 4
								size = { 4 100% }
								visible = "[Not( GetVariableSystem.HasValue( 'tech_tabs', TechOfficeItem.GetTable.GetUiKey ) )]"
								parentanchor = right
							}
							using = NoninteractableBG
							blockoverride "EdgeAlpha" { 
								visible = "[GetVariableSystem.HasValue( 'tech_tabs', TechOfficeItem.GetTable.GetUiKey )]"  	
							}
							blockoverride "Margins" { margin = { 0 0 } }
						}
					}
				}
			}
			widget = { #Civilization advances
				size = { 284 46 }
				
				icon = {
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					size = { 4 8 }
					position = { 0 -5 }
					parentanchor = right|top
				}
				
				tab_button_vertical = {
					parentanchor = hcenter
					position = { 0 8 }
					size = { 264 28 }
					blockoverride "Icon" { 
						texture = "gfx/interface/icons/icon_skills.dds"
						framesize = { 50 50 }
						frame = "[TechOfficeItem.GetIconFrame]"	
					}
					blockoverride "Center_text" { text = "Civilization_Advances" }
					blockoverride "On_click" {
						onclick = "[GetVariableSystem.Set( 'civilization_tech', 'yes' )]"
						onclick = "[GetVariableSystem.Set( 'tech_tabs', 'none' )]"
						#enabled = "[GetVariableSystem.HasValue( 'civilization_tech', 'no' )]"
						enabled = "[Or( Not( GetVariableSystem.Exists( 'civilization_tech' )), GetVariableSystem.HasValue( 'civilization_tech', 'no' ) )]"
					}
				}
				
				icon = {
					position = { 0 0 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = left
					size = { 4 100% }
				}
				
				icon = {
					position = { 0 0 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					size = { 100% 4 }
				}
				
				icon = {
					position = { 0 0 }
					parentanchor = bottom
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					size = { 100% 4 }
				}
				
				icon = {
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					size = { 4 100% }
					visible = "[Not( GetVariableSystem.HasValue( 'civilization_tech', 'yes' ) )]"
					parentanchor = right
				}	
				using = NoninteractableBG
				blockoverride "EdgeAlpha" {
					visible = "[GetVariableSystem.HasValue( 'civilization_tech', 'yes' )]"
				}
				blockoverride "Margins" { margin = { 0 0 } }				
			}
		}
		
		flowcontainer = {
			name = "tab contents"
			position = { 10 90 }
			datamodel = "[TechnologyView.GetOffices]"
			direction = vertical
			
			item = {
				margin_widget = { #Bit hacky, but we should mirror the above
					size = { 284 185 }
					margin_widget = {
						size = { 284 180 }
						parentanchor = bottom
						
						margin_widget = {
							size = { 100% 152 }
							parentanchor = bottom
							
							icon = {
								texture = "gfx/interface/icons/icon_skills.dds"
								framesize = { 50 50 }
								frame = "[TechOfficeItem.GetIconFrame]"	
								size = { 38 38 }
								position = { -7 68 }
								parentanchor = right
							}
							
							fixed_size_progressbar = {
								blockoverride "size" { size = { 220 10 } }
								position = { 12 -11 }
								parentanchor = bottom
								#blockoverride "ProgressAlpha" {}
								blockoverride "Value" { value = "[TechOfficeItem.GetProgress]" }
								tooltip = "[TechOfficeItem.GetProgressDesc]"
								#using = DropShadow
								blockoverride "ShadowMargins" { 
									margin_left = 4
									margin_bottom = 4
								}
								blockoverride "ShadowAlpha" { alpha = 0.4 }
							}
							
							tag = {
								parentanchor = top|left
								using = BaseFontM
								size = { 264 64 }
								using = Black_FontColor
								text = "[TechOfficeItem.GetCharacter.GetNameWithNoTooltip]"
								autoresize = yes
								align = left
								position = { 10 8 }
							}
							
							cpt_button = {	
								position = { 10 38 } 
								size = { 56 86 }
								datacontext = "[TechOfficeItem.GetCharacter]"
							}

							icon_button_square = {
								name = "change"
								size = { 34 34 }
								position = { 72 90 }
								blockoverride "On_click"
								{
									onclick = "[TechOfficeItem.OpenSelection]"
								}
								blockoverride "Icon"
								{
									size = { 28 28 }
									texture = "gfx/interface/icons/shared_icons/change.dds"
								}
								
								tooltip = "CLICK_TO_REPLACE_TECHOFF"
							}
							
							icon_and_text = {
								position = { 68 44 }
								size = { 102 0 }
								blockoverride "Icon" { 
									using = icon_research 
								}
								blockoverride "Text" { 
									text = "[TechOfficeItem.GetSpeedModifier|0+%=]"
								}
								tooltip = "[TechOfficeItem.GetSpeedInfo]"
								
							}
							
							icon_card = {
								parentanchor = bottom|right
								position = { -9 -11 }
								size = { 34 34 }
								blockoverride "Icon" { visible = no }
								tooltip = "[TechOfficeItem.GetLevelInfo]"
								textbox  = {
									size = { 30 30 }
									using = HeaderFont
									fontsize = 26
									using = Black_FontColor
									text = "[TechOfficeItem.GetLevel]"
									parentanchor = hcenter
									autoresize = yes
									align = center|nobaseline
								}
							}
						}
					}
				}
			}
		}
		
		widget = {
			name = "innovations"
			size = { 120 50 }
			position = { 300 98 }
			background = {
				using = flat_background_white
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled		
				alpha = 0.9
				using = border_medium_torn_alpha
			}
			icon_and_text = {
				parentanchor = center
				size = { 100 0 }
				position = { 0 -4 }
				blockoverride "Text" 
				{ 
					text = "[Player.GetNumInnovations|0]" 
				}
				blockoverride "Icon" 
				{ 
					texture = "gfx/interface/icons/modifiers/innovations.dds"
				} 
				tooltip = "INNOVATIONS_TOOLTIP"
			}
		}
		
		widget = {
			name = "civ_points"
			size = { 120 50 }
			position = { 420 98 }
			background = {
				using = flat_background_white
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled		
				alpha = 0.9
				using = border_medium_torn_alpha
			}
			icon_and_text = {
				parentanchor = center
				size = { 100 0 }
				position = { 0 -4 }
				blockoverride "Text" 
				{ 
					text = "[GuiScope.SetRoot(Player.MakeScope).ScriptValue('civ_tech_tech_diff_UI_svalue')|0]" 
				}
				blockoverride "Icon" 
				{ 
					texture = "gfx/interface/icons/shared_icons/civilization.dds"
				} 
				tooltip = "CIV_TECH_PTS_TT"
			}
		}		
		
		widget = {
			name = "planning_mode"
			visible = "[And( GetVariableSystem.Exists( 'tech_tabs' ), GetVariableSystem.HasValue( 'civilization_tech', 'no' ) )]"
			size = { 220 50 }
			position = { 540 98 }
			background = {
				using = flat_background_white
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled		
				alpha = 0.9
				using = border_medium_torn_alpha
			}
			checkbox_entry = {
				size = { 163 40 }
				parentanchor = left|vcenter
				position = { 8 0 }
				blockoverride "Text" { text = "PLANNING_MODE" }
				blockoverride "On_click" { 
					onclick = "[GetVariableSystem.Toggle( 'planning_mode' )]" 
					onclick = "[GetVariableSystem.Set( 'show_plan', 'on' )]" 
				}
				blockoverride "Frame" { frame = "[BoolTo1And2( GetVariableSystem.Exists( 'planning_mode' ) )]" }
				tooltip = "PLANNING_MODE_TOOLTIP"
			}
			
			button = {
				texture = "gfx/interface/base_parts/button_allframes.dds"
				framesize = { 100 100 }
				frame = 9
				size = { 34 34 }
				parentanchor = right|vcenter
				visible = "[Or( GetVariableSystem.HasValue('show_plan', 'on'), Not( GetVariableSystem.Exists('show_plan') ) )]"
				position = { -12 0 }
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/eye.dds"
					blend_mode = alphamultiply
					spriteborder = { 4 0 }
					spriteType = Corneredstretched
				}
				onclick = "[GetVariableSystem.Set( 'show_plan', 'off' )]"
				tooltip = "SHOW_HIDE_PLAN"
				enabled = "[Not( GetVariableSystem.Exists( 'planning_mode' ) )]"
			}
			button = {
				using = button_tiled_texture
				framesize = { 200 200 }
				visible = "[GetVariableSystem.HasValue('show_plan', 'off')]"
				size = { 34 34 }
				parentanchor = right|vcenter 
				position = { -12 0 }
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/eye.dds"
					blend_mode = alphamultiply
					spriteborder = { 4 0 }
					spriteType = Corneredstretched
				}
				onclick = "[GetVariableSystem.Set( 'show_plan', 'on' )]"
				tooltip = "SHOW_HIDE_PLAN"
				enabled = "[Not( GetVariableSystem.Exists( 'planning_mode' ) )]"
			}
		}
		
		icon = {
			position = { 290 -19 }
			parentanchor = bottom
			texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
			framesize = { 100 100 }
			frame = 4
			size = { 400 4 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteborder = { 4 0 }
				spriteType = Corneredstretched
			}
		}
	}
	
	margin_widget = {
		visible = "[And( GetVariableSystem.Exists( 'tech_tabs' ), GetVariableSystem.HasValue( 'civilization_tech', 'no' ) )]"	
		size = { 400 40 }
		using = inputfield
		margin_right = 6
		margin_left = 6
		parentanchor = right
		position = { -38 102 }
		
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			margin = { 10 6 }
			margin_top = 3
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		
		editbox = {
			position = { 12 0 }
			size = { 260 34 }
			name = "find_text"
			text = ""
			using = BaseFontM
			using = Black_FontColor
			fontsize = 20
			maxcharacters = 26
			focuspolicy = all
			alwaystransparent = no
			multiline = no
			onreturnpressed = "[TechnologyView.OnFindTextChanged]"
		}
	}
	flowcontainer = {  #Civilization advances begining
		visible = "[GetVariableSystem.HasValue( 'civilization_tech', 'yes' )]"
		direction = vertical
		position = { 318 170 }	
		spacing = 40
		flowcontainer = {
			spacing = 20
			container = { #Palatial
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/palatial_development.dds"
					size = { 102 70 }
					tooltip = "PALATIAL_DEVELOPMENT_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Palatial_Development"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('palatial_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "palatial_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "palatial_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_palatial_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "palatial_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_palatial_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "palatial_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_palatial_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}

				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
			container = { #Writing
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/writing_development.dds"
					size = { 102 70 }
					tooltip = "WRITING_ADVANCEMENT_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Writing_Advancement"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('writing_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "writing_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "writing_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_writing_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "writing_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_writing_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "writing_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_writing_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
		}
		flowcontainer = {
			spacing = 20
			container = { #Urbanization
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/urbanization_development_2.dds"
					size = { 102 70 }
					tooltip = "URBANIZATION_ADVANCEMENT_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Urbanization_Progress"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('urbanization_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "urbanization_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "urbanization_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_urbanization_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "urbanization_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_urbanization_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "urbanization_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_urbanization_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
	
			container = { #Military
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/military_structure_development_2.dds"
					size = { 102 70 }
					tooltip = "MILITARY_STRUCTURE_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Military_Structure"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('military_structure_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}				
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "military_structure_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "military_structure_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_military_structure_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "military_structure_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_military_structure_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "military_structure_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_military_structure_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
				icon = {
					position = { 4 0 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
		}
		flowcontainer = {
			spacing = 20
			container = { #Trade
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/trade_development.dds"
					size = { 102 70 }
					tooltip = "TRADE_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Trade_Development"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('trade_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "trade_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "trade_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_trade_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "trade_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_trade_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "trade_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_trade_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
			container = { #Law
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/law_development_2.dds"
					size = { 102 70 }
					tooltip = "LAW_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Law_Progress"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('law_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "law_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "law_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_law_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "law_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_law_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "law_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_law_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}
				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
			}
		}
		flowcontainer = {
			spacing = 20
			container = { #Bureaucracy
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/bureaucracy_development.dds"
					size = { 102 70 }
					tooltip = "BUREAUCRACY_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Bureaucracy"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('bureaucracy_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "bureaucracy_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "bureaucracy_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_bureaucracy_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "bureaucracy_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_bureaucracy_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "bureaucracy_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_bureaucracy_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
				}

				icon = {
					position = { 4 -3 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}

				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
			}
			container = { #Irrigation
				icon = { #Header
					texture = "gfx/interface/icons/civ_tech/irrigation_development.dds"
					size = { 102 70 }
					tooltip = "IRRIGATION_TT"
					icon = {
						texture = "gfx/interface/icons/civ_tech/civ_tech_overlay.dds"
						size = {100% 100%}
						alpha = 0.65
					}
				}				
				textbox = {
					size = { 182 20 }
					position = { 108 3 }
					using = MarbleButtonFont
					text = "Irrigation"
					align = center
				}
	
				button = {
					position = { -4 -1 }
					parentanchor = top|right
					datacontext = "[GetScriptedGui('irrigation_upgrade_button')]"
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
					texture = "gfx/interface/buttons/button_square_42.dds"
					size = { 28 28 }
					icon = {
						texture = "gfx/interface/icons/ba_buildings/holy_site_upgrade_button.dds"
						position = { 1 0 }
						size = { 23 23 }
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter
					}
				}
				flowcontainer = {
					position = { 104 33 }
					direction = horizontal
					spacing = 0
					container = {
						tooltip = "irrigation_1_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 1 -20}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "."
								align = center
								fontsize = 45
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "irrigation_2_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_irrigation_2')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "I"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "irrigation_3_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_irrigation_3')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "II"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
					}
					container = {
						tooltip = "irrigation_4_TT"
						icon = {
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 49 28 }
							position = { 5 0}
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
							}
						}
						icon = {
							texture = "gfx/interface/buttons/button_square_42_gold.dds"
							size = { 49 28 }
							position = { 5 0}
							datacontext = "[GetScriptedGui('has_irrigation_4')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							textbox = {
								position = { 0 -4}
								size = { 100% 100% }
								using = MarbleButtonFont
								text = "III"
								align = center
								fontsize = 23
								fontcolor = { 0 0 0 0.75 }
							}
						}
						
					}
				}				
				icon = {
					position = { 0 71}
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 0 }
					size = { 328 6 }
				}
				icon = {
					position = { 4 0 }
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 4
					parentanchor = right
					size = { 4 100% }
				}
			}
		}
	} #Civilization advances end
}
