######################################################
############# STRUGGLE INVOLVEMENT ###################
######################################################

window = {
	name = "struggle_involvement_window"
	datacontext = "[StruggleInvolvementWindow.GetStruggle]"
	datacontext = "[StruggleInvolvementWindow.GetCharacterList]"
	parentanchor = top|right
	size = { 700 935 }
	layer = middle
	state = {
		name = _show
		on_start = "[GetVariableSystem.Set('involvement_tab','participants')]"
	}

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		position = { -650 100 }
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		position_x = -570
		using = Animation_FadeOut_Quick
	}

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "STRUGGLE_INVOLVEMENT_WINDOW_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[StruggleInvolvementWindow.Close]"
			}
		}

		vbox = {
			name = "player_involvement"
			datacontext = "[GetPlayer]"
			layoutpolicy_horizontal = expanding

			hbox = {
				name = "character_involvment"
				layoutpolicy_horizontal = expanding
				margin_left = 28
				margin_bottom = 6

				background = {
					using = Background_Area
					margin_top = 8
					margin_bottom = 6
				}

				portrait_head = {
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					# Current involvement
					text_label_left = {
						layoutpolicy_horizontal = expanding
						text = "[Struggle.GetPlayerInvolvementDesc]"
						margin = { 14 4 }
					}

					# Involvement requirements met
					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 60 }
						margin_top = 8
						margin_left = 24
						text = "[Struggle.GetPlayerInvolvementDetails]"
						align = left|top
					}
				}

				expand = {}
			}
		}

		hbox = {
			name = "categories"
			layoutpolicy_horizontal = expanding

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "STRUGGLE_PARTICIPANTS"
				onclick = "[GetVariableSystem.Set('involvement_tab','participants')]"
				down = "[GetVariableSystem.HasValue('involvement_tab','participants')]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[StruggleInvolvementWindow.GetParticipantsAmount]"
					default_format = "#low"
				}
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "game_concept_faiths"
				onclick = "[GetVariableSystem.Set('involvement_tab','faith')]"
				down = "[GetVariableSystem.HasValue('involvement_tab','faith')]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[GetDataModelSize(StruggleInvolvementWindow.GetInvolvedFaiths))]"
					default_format = "#low"
				}
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "game_concept_cultures"
				onclick = "[GetVariableSystem.Set('involvement_tab','culture')]"
				down = "[GetVariableSystem.HasValue('involvement_tab','culture')]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[GetDataModelSize(StruggleInvolvementWindow.GetInvolvedCultures))]"
					default_format = "#low"
				}
			}
			
			button_tab = {
				layoutpolicy_horizontal = expanding
				raw_text = "Trade"
				visible = "[Struggle.MakeScope.Var('is_trade_node_struggle').IsSet]"
				onclick = "[GetVariableSystem.Set('involvement_tab','trade')]"
				down = "[GetVariableSystem.HasValue('involvement_tab','trade')]"


			}
		}
		
		flowcontainer = {
			name = "trade_section"
			visible = "[GetVariableSystem.HasValue('involvement_tab','trade')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			direction = vertical
			
			
			flowcontainer = {
				direction = horizontal
				
				
				spacer = {
					size = { 20 0}
				}

				icon = {
					parentanchor = vcenter
					texture = "gfx/interface/icons/demd/resources/trade_resources/trade_power.dds"
					size = { 44 44 }
				}
				
				spacer = {
					size = { 10 0}
				}

				text_single = {
					text = "STRUGGLE_INVOLVEMENT_WINDOW_TRADE_DESC"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					max_width = 550
					minimumsize = { 0 100 }
					#margin = { -10 0 }
					align = nobaseline
				}
			}
			
			# Line 1
			flowcontainer = {
				direction = horizontal
				layoutpolicy_horizontal = expanding
				min_width = 610			
				background = {
					using = Background_Area_Dark
					alpha = 0.5
					margin_top = 5
					margin_bottom = 5
					margin_right = 10
				}
				
				portrait_head = {
					datacontext = "[Struggle.MakeScope.Var('node_owner').GetCharacter]"
					size = { 98 120 }
					background = {
						using = Background_Area_Solid
					}
				}
				
				flowcontainer = {
					
					direction = vertical
					text_single = { 
						raw_text="[demd_node_owner|E]:" 
					}
					text_single = { 
						text="[Struggle.MakeScope.Var('node_owner').GetCharacter.GetTitledFirstName]" 
					}
					text_single = { 
						raw_text="[demd_node_owner_dividend|E]: @icon_taxes!# [Struggle.MakeScope.ScriptValue('node_owner_dividend')|1]" 
					}
				}
				spacer = { size = { 50 0 } }
				flowcontainer = {
					parentanchor = right
					flowcontainer = {
						#margin_left = 90
						
						direction = vertical						
						text_single = { 
							raw_text="[demd_collected_trade_value|E]:" 
						}
						text_single = { 
							raw_text="[demd_node_wealth|E]:" 
						}
						text_single = { 
							raw_text="[demd_node_efficiency|E]:" 
						}
						text_single = { 
							raw_text="[demd_node_trade_power|E]:" 
						}
					}
					
					flowcontainer = {
						parentanchor = right
						min_width = 125
						direction = vertical
					
						text_single = { 
							parentanchor = right
							text="[Struggle.MakeScope.ScriptValue('total_collected_trade_value')|0]"
							tooltipwidget = { 
								node_trade_value_breakdown_widget = { 
								
								} 
							}
						}
						text_single = { 
							parentanchor = right
							raw_text="[Struggle.MakeScope.Var('trade_node_wealth').GetValue|0] ([Struggle.MakeScope.ScriptValue('trade_node_wealth_monthly_gain')|1]/mo.)#!" 
							datacontext = "[GuiScope.SetRoot(Struggle.MakeScope).GetScriptValueBreakdown('trade_node_wealth_monthly_gain')]"
							tooltipwidget = {
								widget_value_breakdown_tooltip = {}
							}
						}
						text_single = { 
							parentanchor = right
							text="[Struggle.MakeScope.ScriptValue('node_trade_efficiency')|0%]" 
							tooltipwidget = { 
								node_efficiency_breakdown_widget = { 
								
								} 
							}
						}
						text_single = { 
							parentanchor = right
							text="[Struggle.MakeScope.Var('node_trade_power').GetValue|0]" 
						}
					}
				}
			}
			
			spacer = {
				size = { 0 20 }
			}
			
			# Line 2
			flowcontainer = {

				# STRATEGIC LOCATIONS
				flowcontainer = {
					direction = vertical
					background = {
						using = Background_Area_Dark
						alpha = 0.5
						
					}
					flowcontainer = {
						parentanchor = hcenter
						text_single = { 
							text = "[demd_node_strategic_locations|E]" 
							default_format = "#high"
						}
					}
					
					scrollbox = {
						name = "strategic_locations_scrollarea"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						#size = {100% 100%}
						size = { 300 400 }
	
						blockoverride "scrollbox_content"
						{
							dynamicgridbox = {
								datacontext = "[StruggleInvolvementWindow.GetStruggle]"
								layoutpolicy_vertical = expanding
								allow_outside = yes
								ignoreinvisible = yes
								maxhorizontalslots = 1
								maxverticalslots = 100
								block "datamodel" {
									datamodel = "[Struggle.MakeScope.GetList('strategic_locations')]"
								}
								item = {									
									widget = {
										datacontext = "[Scope.Title]"
										block "size" {
											size = { 280 100 }
										}
										flowcontainer = {
											direction = vertical
											
											flowcontainer = {
												background = {
													fittype = centercrop
													alpha = 0.7
													texture = "[Title.GetCountyData.GetCapital.GetHolding.GetIllustration]"	
												}
												background = {
													texture = "gfx/interface/component_tiles/tile_frame_subwindow_01.dds"
													spriteType = Corneredtiled
													spriteborder = { 20 20 }
													margin = { 7 7 }
													mirror = horizontal							
												}
												min_width = 270
												max_width = 270
												flowcontainer = {
													#parentanchor = right
													datacontext = "[Title.GetHolder]"

													portrait_head_small = { }
												}
												flowcontainer = {
													margin_top = 0
													coa_title_tiny = { parentanchor = vcenter }
													flowcontainer = {
														direction = vertical
														text_single = {
															default_format = "#high"
															text = "[Title.GetBaseNameNoTier]"
														}
														text_single = {
															#default_format = "#high"
															text = "[Title.GetHolder.GetTitledFirstName]"
														}
														text_single = {
															default_format = "#high"
															text = "[Title.Custom('demd_strategic_location_controlled_by_node_owner')]"
														}
														text_single = {
															default_format = "#high"
															text = "[Title.Custom('demd_strategic_location_open_to_trade')]"
														}
													}
												}
											}
											
										}
										
									}
								}
							}
						}
					}
				}
				spacer = { size = { 20 0 } }
				# NODE LINKAGES
				flowcontainer = {
					direction = vertical
					background = {
						using = Background_Area_Dark
						alpha = 0.5
						
					}
					flowcontainer = {
						parentanchor = hcenter
						text_single = { 
							text = "[demd_node_linkages|E]" 
							default_format = "#high"
						}
					}
					
					scrollbox = {
						name = "strategic_locations_scrollarea"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						#size = {100% 100%}
						size = { 300 400 }
	
						blockoverride "scrollbox_content"
						{
							dynamicgridbox = {
								datacontext = "[StruggleInvolvementWindow.GetStruggle]"
								layoutpolicy_vertical = expanding
								allow_outside = yes
								ignoreinvisible = yes
								maxhorizontalslots = 1
								maxverticalslots = 100
								block "datamodel" {
									datamodel = "[Struggle.MakeScope.GetList('node_linkages')]"
								}
								item = {									
									widget = {
										datacontext = "[Scope.Story]"
										block "size" {
											size = { 300 100 }
										}
										flowcontainer = {
											direction = vertical
											
											flowcontainer = {
												background = {
													fittype = centercrop
													alpha = 0.7
													texture = "[Story.MakeScope.Var('linked_node').Struggle.MakeScope.Var('node_owner').GetCharacter.GetCapitalLocation.GetHolding.GetIllustration]"	
												}
												background = {
													texture = "gfx/interface/component_tiles/tile_frame_subwindow_01.dds"
													spriteType = Corneredtiled
													spriteborder = { 20 20 }
													margin = { 7 7 }
													mirror = horizontal							
												}
												tooltipwidget = { 
													trade_linkage_breakdown_widget = { 
													} 
												}
												min_width = 270
												max_width = 270
												flowcontainer = {
													parentanchor = right
													datacontext = "[Story.MakeScope.Var('linked_node').Struggle.MakeScope.Var('node_owner').GetCharacter]"

													portrait_head_small = { }
												}
												flowcontainer = {
													ignoreinvisible = yes
													#spacing = 3
													direction = vertical
													text_single = {
														parentanchor = vcenter
														margin_bottom = 8
														default_format = "#high"
														text = "[Story.MakeScope.Var('linked_node').Struggle.GetName]"
													}
													text_single = {
														#parentanchor = vcenter
														#margin_bottom = 8
														#default_format = "#high"
														text = "[Story.MakeScope.Var('linked_node').Struggle.MakeScope.Var('node_owner').GetCharacter.GetTitledFirstName]"
													}
													text_single = {
														#parentanchor = vcenter
														#margin_bottom = 8
														#default_format = "#high"
														text = "[demd_node_linkage_efficiency_gui|E]: [Story.MakeScope.ScriptValue('linkage_trade_efficiency')|0%]"
													}
													text_single = {
														visible = "[GetScriptedGui('demd_is_overall_linkage_open_to_trade_gui').IsShown( GuiScope.SetRoot( Story.MakeScope ).End)]"
														#parentanchor = vcenter
														margin_top = -3
														#default_format = "#high"
														text = total_linkage_is_open
													}
													text_single = {
														visible = "[Not(GetScriptedGui('demd_is_overall_linkage_open_to_trade_gui').IsShown( GuiScope.SetRoot( Story.MakeScope ).End))]"
														#parentanchor = vcenter
														margin_top = -3
														#default_format = "#high"
														text = total_linkage_is_blockaded
													}
													
													
												}
											}
										}										
									}
								}
							}
						}
					}
				}
			}
			
		}

		vbox = {
			name = "participant_section"
			visible = "[GetVariableSystem.HasValue('involvement_tab','participants')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			text_multi = {
				layoutpolicy_horizontal = expanding
				margin = { 34 0 }
				minimumsize = { 0 80 }
				text = "STRUGGLE_INVOLVEMENT_WINDOW_PARTICIPANT_DESC"
				align = nobaseline
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 20
				margin_bottom = -2
				spacing = 5

				button_standard = {
					size = { 80 30 }
					onclick = "[StruggleInvolvementWindow.SetShowAllParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingAllParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_ALL"
				}

				button_standard = {
					size = { 170 30 }
					onclick = "[StruggleInvolvementWindow.SetShowInvolvedParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingInvolvedParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_INVOLVED"
				}

				button_standard = {
					size = { 170 30 }
					onclick = "[StruggleInvolvementWindow.SetShowInterloperParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingInterloperParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_INTERLOPER"
				}

				expand = {}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "container_implementation" {
					fixedgridbox = {
						name = "characters_grid"
						datamodel = "[CharacterSelectionList.GetList]"
						addcolumn = 600
						addrow = 98

						item = {
							widget = {
								size = { 524 90 }

								hbox = {
									datacontext = "[CharacterListItem.GetCharacter]"

									Background = {
										using = Background_Area
									}

									portrait_head_small = {
										blockoverride "coa" {}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										margin_left = 12

										text_label_left = {
											layoutpolicy_horizontal = expanding
											text = "[Character.GetUINameNotMeNoTooltip]"
											margin = { 4 0 }
											max_width = 520
											align = nobaseline
											autoresize = no
											default_format = "#high"
											using = Font_Size_Medium
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 6

											coa_realm_tiny_crown = {
												visible = "[Character.HasLandedTitles]"
											}

											icon = {
												name = "involved_banner"
												visible = "[Struggle.IsInvolvedCharacter(Character.Self)]"
												size = { 34 42 }
												texture = "gfx/interface/icons/struggle_banners/involved_banner_tiny.dds"
											}

											icon = {
												name = "interloper_banner"
												visible = "[Struggle.IsInterloperCharacter(Character.Self)]"
												size = { 34 42 }
												texture = "gfx/interface/icons/struggle_banners/interloper_banner_tiny.dds"
											}

											expand = {}

											hbox = {
												margin = { 5 5 }

												background = {
													using = Background_Area_Dark
													alpha = 0.8
												}

												icon = {
													datacontext = "[Character.GetFaith]"
													texture = "[Faith.GetIcon]"
													size = { 45 45 }

													tooltipwidget = {
														faith_tooltip = {}
													}
												}

												icon = {
													texture = "gfx/interface/icons/icon_culture.dds"
													size = { 30 30 }
												}

												text_single = {
													min_width = 200
													max_width = 200
													text = "[Character.GetCulture.GetName]"
													align = nobaseline
													fontsize_min = 13
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			name = "culture_section"
			visible = "[GetVariableSystem.HasValue('involvement_tab','culture')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 10 }
				margin_left = 20

				icon = {
					texture = "gfx/interface/icons/icon_culture.dds"
					size = { 44 44 }
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 0 80 }
					margin = { 15 0 }
					text = "STRUGGLE_INVOLVEMENT_WINDOW_CULTURE_DESC"
					align = nobaseline
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = [StruggleInvolvementWindow.GetInvolvedCultures]
						spacing = 3

						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								minimumsize = { 0 40 }

								background = {
									using = Background_Area
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									max_width = 200
									min_width = 200

									background = {
										using = Background_Area_Dark
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[Culture.GetName]"
										autoresize = no
										default_format = "#high"
										using = Font_Size_Medium
										align = left|nobaseline
										margin_left = 20
									}
								}

								expand = {}

								text_single = {
									text = "STRUGGLE_INVOLVEMENT_WINDOW_CULTURE_COUNT"
									layoutpolicy_horizontal = expanding
									align = right|nobaseline
									margin_right = 18
									max_width = 350
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			name = "faith_section"
			visible = "[GetVariableSystem.HasValue('involvement_tab','faith')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			hbox = {
				datacontext = "[GetPlayer.GetFaith]"
				layoutpolicy_horizontal = expanding
				margin = { 0 10 }
				margin_left = 20

				icon = {
					texture = "[Faith.GetIcon]"
					size = { 44 44 }
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 0 80 }
					margin = { 15 0 }
					text = "STRUGGLE_INVOLVEMENT_WINDOW_FAITH_DESC"
					align = nobaseline
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = [StruggleInvolvementWindow.GetInvolvedFaiths]
						spacing = 12
						margin_left = 0

						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_bottom = 12
								margin_left = 14

								background = {
									using = Background_Area
								}

								vbox = {
									spacer = {
										size = { 0 13 }
									}

									icon = {
										texture = [Faith.GetIcon]
										size = { 50 50 }

										tooltipwidget = {
											faith_tooltip = {}
										}
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									hbox = {
										name = "faith_title"
										layoutpolicy_horizontal = expanding
										margin = { 10 8 }

										background = {
											using = Background_Area_Dark
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[Faith.GetName]"
											max_width = 200
											align = nobaseline
											default_format = "#high"
											using = Font_Size_Medium
										}

										expand = {}

										text_single = {
											text = "[Faith.GetReligion.GetName]"
											align = nobaseline
											max_width = 200
											default_format = "#weak"
										}
									}

									expand = {}

									text_single = {
										layoutpolicy_horizontal = expanding
										max_width = 440
										text = "STRUGGLE_INVOLVEMENT_WINDOW_FAITH_COUNT"
										align = nobaseline
									}
								}
							}
						}
					}
				}
			}
		}
	}

	window_character_filter = {
		position = { -525 0 }

		blockoverride "addition_filter" {
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('relation_filter')]"
			}

			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('range_filter')]"
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"

				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}

					divider = {
						layoutpolicy_horizontal = expanding
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('imprisoned_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('inspiration_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('sexuality_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('artifact_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('membership_filter_category')]"

				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}


					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
				}
			}
		}
	}
}
